LISTA0470 - <size=20><i>LISTA<color=#ff3131>0470</color></i></size>
LISTA0470 - <size=20><i>LISTA<color=#f57c00> 0470</color></i></size>
LISTA0470 - <size=20><i><color=#FFFFFF>▀▄▀▄▀▄▀</color><color=#FFFFFF>LISTA</color><color=#FF3131>0470</color><color=#FFFFFF>▀▄▀▄▀▄▀</color></i></size>
TEAMPRO - <size=16><i>TEAM<color=#990000>PRO</color>RACING</i></size>
#NUTALLO - <size=20><i><color=#FFFFFF>#</color><color=#9c44dc>NU</color><color=#FFFFFF>TALLO </color></i></size>
#AbusadaMente - <size=15><i>#Abusada<color=#f57c00>mente</color></i></size>
MX Racing - <size=20><i><color=#828788>MX</color><color=#FF6600>RACING</color></i></size>
K&N - <size=20><i><color=#f79325>K</color><color=#FFFFFF>&</color><color=#d80808>N</color></i></size>
TEAMPRO - <size=20><i><color=#FF6600>▀▄▀▄▀▄</color><color=#828788>TEAM</color><color=#FF6600>PRO</color><color=#828788>▀▄▀▄▀▄</color></i></size>
K&N 2 - <size=20><i><color=#ee8b1d>▀</color><color=#de1735>▄</color><color=#ffffff>K&N</color></i></size>
nome2 - <size=20><i><color=#FFFFFF>LISTA</color><color=#ff3131>0470</color></i></size>
